====================================
開発サーバーの起動方法
====================================

【ステップ1】Cursorでターミナルを開く
  - キーボードショートカット: Ctrl + Shift + `
  - または、上部メニューから「ターミナル」→「新しいターミナル」

【ステップ2】以下のコマンドを実行（1行ずつ）
  
  cd C:\Users\kiris\.cursor\study-abroad-comparison
  
  npm run dev

【ステップ3】ターミナルに以下のようなメッセージが表示されるまで待つ
  ✓ Ready in X seconds
  ○ Local:        http://localhost:3000

【ステップ4】ブラウザで以下のURLを開く
  http://localhost:3000

====================================
エラーが出る場合
====================================

エラー1: "Cannot find module" または "npm run dev が見つからない"
  → 以下のコマンドを実行してください:
     cd C:\Users\kiris\.cursor\study-abroad-comparison
     npm install

エラー2: "Port 3000 is already in use"
  → ポート3000が使用中です。別のポートを使用:
     npm run dev -- -p 3001
     その後、http://localhost:3001 でアクセス

エラー3: 何も表示されない、または "EADDRINUSE"
  → すでに起動しているサーバーを停止:
     ターミナルで Ctrl + C を押す

====================================
ページが表示されない場合
====================================

1. ブラウザでF12キーを押して開発者ツールを開く
2. Consoleタブを開く
3. 表示されているエラーメッセージを確認
4. Networkタブで、リクエストが失敗していないか確認

====================================


